{
  "name": "Media-Mix-Modelling",
  "main": "server.js",
  "version": "1.0.0",
  "homepage": "https://github.com/rkthakur/mediamixmodeling",
  "repository": {
    "type": "git",
    "url": "github.com/rkthakur/mediamixmodeling"
  },
  "author": "Rakesh Thakur",
  "dependencies": {
    "body-parser": "~1.4.2",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "csvtojson": "^1.0.0",
    "express": "~4.5.1",
    "express-session": "^1.14.1",
    "fs": "0.0.1-security",
    "method-override": "~2.0.2",
    "mongodb": "^2.2.9",
    "mongoose": "~3.8.0",
    "morgan": "^1.7.0",
    "multer": "^1.2.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "path": "^0.12.7",
    "pug": "^2.0.0-beta6",
    "serve-favicon": "^2.3.0"
  }
}
